{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "buildCommand": "python -m pip install .",
    "startCommand": "python -m companyk_newsbot.main",
    "restartPolicyType": "NEVER",
    "restartPolicyMaxRetries": 1
  }
}
